{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "typeRoots": [
            "../../node_modules/@types/"
        ]
    },
    "exclude": [
	    "node_modules"
    ],
    "filesGlob": [
      "**/*.ts"
    ]
}
